<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <script/>
  <div id="__jumpCutterBridgeElement"/>
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arqies</groupId>
  <artifactId>ffmpeg-kit-python</artifactId>
  <version>6.0-2.LTS</version>
  <packaging>aar</packaging>
  <name>ffmpeg-kit-python</name>
  <description>Arthenica's FFmpeg-kit with Python (Kivy/Buildozer) support. </description>
  <url>https://github.com/arqiesar/ffmpeg-kit-python</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 3</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>arqiesar</id>
      <name>ArqiesAr</name>
      <email>contact@arqies.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/arqiesar/ffmpeg-kit-python.git</connection>
    <developerConnection>https://github.com/arqiesar/ffmpeg-kit-python.git</developerConnection>
    <url>https://github.com/arqiesar/ffmpeg-kit-python</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.arthenica</groupId>
      <artifactId>smart-exception-java</artifactId>
      <version>0.2.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
